# .env

# The date at which CMU releases RD and we start requiring commitment letters
RD_DATE=""
# The date at which to require andrew id authentication
ANDREW_DATE=""

# Database config and admin accesses
DB_NAME=posts
ADMIN_EMAILS="ANDREWID@andrew.cmu.edu"
